html {
  margin: 20px;
  padding: 0;
}

/* header */
.header-top{
margin: 20px 10px 30px 20px;
}

.header-container img {
  width: 100px;
  border-radius: 20px;
}

.header-container span{
  display: flex;
  justify-content: center;
  padding: 10px;
}

.header-container button {
  margin: 0 15px;
  height: 40px;  
  background-color: #0039b3;
  color: rgb(255, 255, 255);
  font-size: 15px;
}

/* navbar */
.nav-item {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: background-color 0.3s;
}

.nav-item:hover {
  display: flex;
  justify-content: center;
  color: white;
  background-color: #007bff;
  border-radius: 10px;
}

/* search */
.input-group input{
  border-radius: 20px ;
  background-color: rgb(126, 214, 255);
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px;
}

.search button{
  display: flex;
  align-items: center;
}

/* grid 이용 */
.solid {
  border: 3px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  height: 100vh;
}

.item {
  border: 1px solid #fff;
}


/* 11111111111111111111111111111 */
.item1 {
  display: grid;
  text-align: center;
  background-color: #a0d3ff;
  border-radius: 30px;
  grid-column: 1 / 1;
  grid-row: 1 / 3;
}
.item-1{
  padding-bottom: 65px;
  border-bottom: 2px solid black;
}
.item-1-1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid black;
}


/* 222222222222222222222222222222222 */
.item2 {
  display: grid;
  text-align: center;
  color: aliceblue;
  background-color: #007bff;
  border-radius: 30px;
  grid-column: 2 / 2;
  grid-row: 1 / 3;
}
.item-2 {
  border-bottom: 3px solid black;
}
.item-2 button {
  font-weight: bold;
  padding: 10px 30px ;
  border-radius: 10px ;
  background-color: rgb(255, 255, 255);
}
.item p {
  margin: 0;
  padding: 0;
}
.item-2 span {
  color: red;
}
.item-2-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid black;
}


/* 3333333333333333333333 */
.item3 {
  display: grid;
  text-align: center;
  color: aliceblue;
  background-color: #0039b3;
  border-radius: 30px;
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/* 44444444444444444444444444444 */

.item4 img {
  width: 100%;
  border-radius: 30px;
}

.item5 img {
  width: 100%;
  border-radius: 30px;
}

.item6 img {
  width: 100%;
  border-radius: 30px;
}